server.port=${PORT:8082}

server.error.whitelabel.enabled=true
spring.autoconfigure.exclude='org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration'

spring.datasource.url= jdbc:sqlserver://192.168.1.18:1433;encrypt=true;trustServerCertificate=true;databaseName=pedidos2
spring.datasource.username= sisjpneto
spring.datasource.password= keyang2023

#spring.datasource.url= jdbc:sqlserver://172.16.4.128:1433;encrypt=true;trustServerCertificate=true;databaseName=pedidos3
#spring.datasource.username= sa
#spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect